# DATABASE
DATABASE_DATA_DIR=./docker/postgres/data
DATABASE_LOG_DIR=./docker/postgres/logs
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=TODO_DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# PGADMIN
PGADMIN_DATA=./docker/pgadmin
PGADMIN_PORT=5080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin